<html>
    <head>
        <title>TEST</title>
        
        <style>
            body {
                background-color: yellow;
            }
            
            .staff {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }

            .images {
                display: flex;
                text-align: center;
                justify-content: center;
            }

            #img {
                height: 55vh;
                background-color: rgb(240, 239, 239);
                margin-left: 20px;
                box-shadow: 0px 1 20px ;
            }

            hr {
                background-color: red;
                width: 10px;
                color: black;
            }

            .img1 > img, .img2 > img, .img3 > img {
                height: 250px;
                text-align: center;
                
                justify-content: space-between;
            }
            .text > h1 {
                text-decoration: none;
            }
        </style>
        <script>
            $(document).ready(function() {
                $("body").addClass("animated shake");
            })
        </script>
    </head>
    <body>
        <div class="staff">
            <div class="text">
                <h1>Meet Our Team</h1>
                <hr />
                <p>These are the names and pictures of our members</p>
            </div>
            <div class="images">
                <div id="img" class="img1">
                    <img src="mj.jpg" alt="" />
                    <p><strong>Mujeeb Adejobi</strong></p>
                    <p>Founder and CEO</p>
                </div>
                <div id="img" class="img2">
                    <img src="jp.jpg" alt="" />
                    <p><strong>Adeniyi Jamiu</strong></p>
                    <p>Archictect Manager</p>
                </div>
                <div id="img" class="img3">
                    <img src="bg.png" alt="" />
                    <p><strong>Balqees Yahya</strong></p>
                    <p>Senior Accountant</p>
                </div>

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </body>
</html>